aggregate: # define our output columns
    count person
    count product_name as purchased
    sum product_price as total_revenue with product_name

sort:
    person # sort using person aggregate

# search for a purchase event
match where action is 'purchase': # match one
    # store the name of the product matched
    first_matching_product = product_name

    # move to next row in user record. We don't want
    # match products in the intial match
    iter_next()

    # match 1 row, or only the products in the purchase event
    # immediately following the product match above
    match 1 where action is 'purchase' and
            product_name is not first_matching_product:
        tally(first_matching_product, product_name)

    # loop back to top